// _partials/_activeListing.scss
// Active Listing

.activeListing {
  @include flex-row-center($direction: column, $justify: space-evenly);
}

.modal-button {
  @include flex-col-center($justify: space-around);
  @include width-height;
}

.modal-content {
  @include flex-row-center;
  width: auto;
  height: auto;
  margin: auto;
  position: sticky;
  box-shadow: $card-box-shadow;
}

.activeListingFilter {
  @include flex-row-center($direction: column, $justify: space-around);
  width: 100%;
  height: 100%;
  background-color: transparent;
  box-shadow: $card-box-shadow;
  z-index: 1;
}

.filter-body {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  padding: 1rem;
  align-items: center;
  background-color: $color1;
}

.filters {
  display: block;
  width: 100%;
  font-size: clamp(0.625rem, 3vw, 0.875rem);
}

.filter-option-heading {
  text-align: start;
  text-transform: capitalize;
}

.selectList {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.options-box {
  width: 15rem;
  margin: 0;
  padding: 0;

  input[type="checkbox"] {
    cursor: pointer;
  }

  .label {
    color: #fff;
    cursor: pointer;
    font-weight: 900;
    font-size: clamp(0.5rem, 3vw, 0.75rem);

    &:hover {
      color: $black;
    }
  }
}

.selectBtn {
  margin-top: 2rem;
}

.listingResult {
  display: flex;
  width: 100%;
  height: auto;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: teal;
  }

  &::-webkit-scrollbar-track {
    background-color: #0d1282;
  }
}

.activeListingResult {
  @include flex-row-center;
  gap: 0.5rem;
  padding: 0.5rem;

  .card {
    width: 25%;
  }

  .card-img-top {
    @include card-img;
  }
}

/* The Modal (background) */
.modal {
  display: none;
}

/* The Close Button */
.close {
  color: #000000;
  float: right;
  font-size: clamp(1rem, 2vw, 1.5rem);
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.content-heading-container {
  .filter-btn {
    --c: #229091; /* the color*/

    box-shadow: 0 0 0 0.1em inset var(--c);
    --_g: linear-gradient(var(--c) 0 0) no-repeat;
    background: var(--_g) calc(var(--_p, 0%) - 100%) 0%,
      var(--_g) calc(200% - var(--_p, 0%)) 0%,
      var(--_g) calc(var(--_p, 0%) - 100%) 100%,
      var(--_g) calc(200% - var(--_p, 0%)) 100%;
    background-size: 50.5% calc(var(--_p, 0%) / 2 + 0.5%);
    outline-offset: 0.1em;
    transition: background-size 0.4s, background-position 0s 0.4s;
  }

  .filter-btn:hover {
    --_p: 100%;
    transition: background-position 0.4s, background-size 0s;
  }

  .filter-btn {
    width: 5rem;
    height: 1.5rem;
    border: none;
    cursor: pointer;
    font-weight: bold;
    background-color: transparent;
    font-family: system-ui, sans-serif;
  }
}

@media (max-width: 992px) {
  .activeListingResult {
    .card {
      width: 45%;
    }
  }
}

@media (max-width: 768px) {
  .activeListingResult {
    .card {
      width: 45%;
    }
  }
}

@media (max-width: 576px) {
  .content-heading-container {
    .filter-btn {
      width: 6rem;
    }
  }

  .filter-body {
    width: 100%;
    height: 400px;
    overflow: scroll;
    overflow-x: hidden;
  }

  .filters {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .selectList {
    .options-box {
      width: 80%;
    }
  }

  .activeListingResult {
    .card {
      width: 80%;
    }
  }
}
